plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

apply plugin: 'java'
apply plugin: 'idea'

version = '1.0.0'
sourceCompatibility = 10

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.2.6.RELEASE'
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.github.jknack:handlebars:4.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

test {
    useJUnitPlatform()
}
