plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.2.6.RELEASE'
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.github.jknack:handlebars:4.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.mockito:mockito-core:2.7.22'
//    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
//    testCompile('org.junit.jupiter:junit-jupiter-params:5.6.2')
//    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.6.2')
}

test {
    useJUnitPlatform()
}
