audio/aac													aac
application/x-abiword										abw
application/octet-stream									arc
video/x-msvideo												avi
application/vnd.amazon.ebook								azw
application/octet-stream									bin
application/x-bzip											bz
application/x-bzip2											bz2
application/x-csh											csh
text/css													css
text/csv													csv
application/msword											doc
application/epub+zip										epub
image/gif													gif
text/html													htm
image/x-icon												ico
text/calendar												ics
application/java-archive									jar
image/jpeg													jpeg
application/js												js
application/json											json
audio/midi													mid
video/mpeg													mpeg
application/vnd.apple.installer+xml							mpkg
application/vnd.oasis.opendocument.presentation				odp
application/vnd.oasis.opendocument.spreadsheet				ods
application/vnd.oasis.opendocument.text						odt
audio/ogg													oga
video/ogg													ogv
application/ogg												ogx
application/pdf												pdf
application/vnd.ms-powerpoint								ppt
application/x-rar-compressed								rar
application/rtf												rtf
application/x-sh											sh
image/svg+xml												svg
application/x-shockwave-flash								swf
application/x-tar											tar
image/tiff													tif
application/x-font-ttf										ttf
application/vnd.visio										vsd
audio/x-wav													wav
audio/webm													weba
video/webm													webm
image/webp													webp
application/x-font-woff										woff
font/woff2													woff2
application/xhtml+xml										xhtml
application/vnd.ms-excel									xls
application/xml												xml
application/vnd.mozilla.xul+xml								xul
application/zip												zip
video/3gpp													3gp
video/3gpp2													3g2
application/x-7z-compressed									7z